stm32l4xx_hal_dma.c:1068:13:DMA_SetConfig	2
stm32l4xx_hal_dma.c:153:19:HAL_DMA_Init	5
stm32l4xx_hal_dma.c:294:19:HAL_DMA_DeInit	4
stm32l4xx_hal_dma.c:430:19:HAL_DMA_Start	3
stm32l4xx_hal_dma.c:473:19:HAL_DMA_Start_IT	4
stm32l4xx_hal_dma.c:546:19:HAL_DMA_Abort	2
stm32l4xx_hal_dma.c:608:19:HAL_DMA_Abort_IT	3
stm32l4xx_hal_dma.c:675:19:HAL_DMA_PollForTransfer	10
stm32l4xx_hal_dma.c:805:6:HAL_DMA_IRQHandler	12
stm32l4xx_hal_dma.c:901:19:HAL_DMA_RegisterCallback	7
stm32l4xx_hal_dma.c:952:19:HAL_DMA_UnRegisterCallback	8
stm32l4xx_hal_dma.c:1030:22:HAL_DMA_GetState	1
stm32l4xx_hal_dma.c:1042:10:HAL_DMA_GetError	1
