stm32l4xx_hal_flash.c:698:13:FLASH_Program_DoubleWord	1
stm32l4xx_hal_flash.c:723:13:FLASH_Program_Fast	2
stm32l4xx_hal_flash.c:253:19:HAL_FLASH_Program_IT	6
stm32l4xx_hal_flash.c:456:13:HAL_FLASH_EndOfOperationCallback	1
stm32l4xx_hal_flash.c:474:13:HAL_FLASH_OperationErrorCallback	1
stm32l4xx_hal_flash.c:313:6:HAL_FLASH_IRQHandler	12
stm32l4xx_hal_flash.c:507:19:HAL_FLASH_Unlock	3
stm32l4xx_hal_flash.c:531:19:HAL_FLASH_Lock	1
stm32l4xx_hal_flash.c:543:19:HAL_FLASH_OB_Unlock	2
stm32l4xx_hal_flash.c:563:19:HAL_FLASH_OB_Lock	1
stm32l4xx_hal_flash.c:624:10:HAL_FLASH_GetError	1
stm32l4xx_hal_flash.c:648:19:FLASH_WaitForLastOperation	6
stm32l4xx_hal_flash.c:171:19:HAL_FLASH_Program	8
stm32l4xx_hal_flash.c:575:19:HAL_FLASH_OB_Launch	1
