stm32l4xx_hal_rcc_ex.c:3307:17:RCCEx_GetSAIxPeriphCLKFreq	19
stm32l4xx_hal_rcc_ex.c:2905:26:RCCEx_PLLSAI1_Config	21
stm32l4xx_hal_rcc_ex.c:3110:26:RCCEx_PLLSAI2_Config	20
stm32l4xx_hal_rcc_ex.c:196:19:HAL_RCCEx_PeriphCLKConfig	57
stm32l4xx_hal_rcc_ex.c:826:6:HAL_RCCEx_GetPeriphCLKConfig	1
stm32l4xx_hal_rcc_ex.c:1152:10:HAL_RCCEx_GetPeriphCLKFreq	128
stm32l4xx_hal_rcc_ex.c:2056:19:HAL_RCCEx_EnablePLLSAI1	6
stm32l4xx_hal_rcc_ex.c:2124:19:HAL_RCCEx_DisablePLLSAI1	4
stm32l4xx_hal_rcc_ex.c:2174:19:HAL_RCCEx_EnablePLLSAI2	6
stm32l4xx_hal_rcc_ex.c:2252:19:HAL_RCCEx_DisablePLLSAI2	4
stm32l4xx_hal_rcc_ex.c:2301:6:HAL_RCCEx_WakeUpStopCLKConfig	1
stm32l4xx_hal_rcc_ex.c:2319:6:HAL_RCCEx_StandbyMSIRangeConfig	1
stm32l4xx_hal_rcc_ex.c:2333:6:HAL_RCCEx_EnableLSECSS	1
stm32l4xx_hal_rcc_ex.c:2343:6:HAL_RCCEx_DisableLSECSS	1
stm32l4xx_hal_rcc_ex.c:2356:6:HAL_RCCEx_EnableLSECSS_IT	1
stm32l4xx_hal_rcc_ex.c:2390:13:HAL_RCCEx_LSECSS_Callback	1
stm32l4xx_hal_rcc_ex.c:2373:6:HAL_RCCEx_LSECSS_IRQHandler	2
stm32l4xx_hal_rcc_ex.c:2405:6:HAL_RCCEx_EnableLSCO	5
stm32l4xx_hal_rcc_ex.c:2452:6:HAL_RCCEx_DisableLSCO	5
stm32l4xx_hal_rcc_ex.c:2490:6:HAL_RCCEx_EnableMSIPLLMode	1
stm32l4xx_hal_rcc_ex.c:2500:6:HAL_RCCEx_DisableMSIPLLMode	1
