stm32l4xx_hal_flash_ex.c:512:13:FLASH_MassErase	3
stm32l4xx_hal_flash_ex.c:1128:13:FLASH_OB_GetWRP	5
stm32l4xx_hal_flash_ex.c:1170:17:FLASH_OB_GetRDP	3
stm32l4xx_hal_flash_ex.c:1196:17:FLASH_OB_GetUser	1
stm32l4xx_hal_flash_ex.c:1219:13:FLASH_OB_GetPCROP	6
stm32l4xx_hal_flash_ex.c:657:26:FLASH_OB_WRPConfig	6
stm32l4xx_hal_flash_ex.c:733:26:FLASH_OB_RDPConfig	2
stm32l4xx_hal_flash_ex.c:777:26:FLASH_OB_UserConfig	15
stm32l4xx_hal_flash_ex.c:997:26:FLASH_OB_PCROPConfig	7
stm32l4xx_hal_flash_ex.c:305:19:HAL_FLASHEx_OBProgram	11
stm32l4xx_hal_flash_ex.c:376:6:HAL_FLASHEx_OBGetConfig	4
stm32l4xx_hal_flash_ex.c:559:6:FLASH_PageErase	2
stm32l4xx_hal_flash_ex.c:233:19:HAL_FLASHEx_Erase_IT	6
stm32l4xx_hal_flash_ex.c:602:6:FLASH_FlushCaches	4
stm32l4xx_hal_flash_ex.c:127:19:HAL_FLASHEx_Erase	9
