stm32l4xx_hal_uart.c:3769:13:UART_EndTxTransfer	2
stm32l4xx_hal_uart.c:3790:13:UART_EndRxTransfer	5
stm32l4xx_hal_uart.c:4204:13:UART_TxISR_8BIT	4
stm32l4xx_hal_uart.c:4237:13:UART_TxISR_16BIT	4
stm32l4xx_hal_uart.c:691:13:HAL_UART_MspInit	1
stm32l4xx_hal_uart.c:706:13:HAL_UART_MspDeInit	1
stm32l4xx_hal_uart.c:645:19:HAL_UART_DeInit	2
stm32l4xx_hal_uart.c:1325:19:HAL_UART_Transmit_IT	7
stm32l4xx_hal_uart.c:1459:19:HAL_UART_Transmit_DMA	7
stm32l4xx_hal_uart.c:1573:19:HAL_UART_DMAPause	6
stm32l4xx_hal_uart.c:1607:19:HAL_UART_DMAResume	5
stm32l4xx_hal_uart.c:1642:19:HAL_UART_DMAStop	11
stm32l4xx_hal_uart.c:1717:19:HAL_UART_Abort	10
stm32l4xx_hal_uart.c:1828:19:HAL_UART_AbortTransmit	5
stm32l4xx_hal_uart.c:1894:19:HAL_UART_AbortReceive	6
stm32l4xx_hal_uart.c:2680:13:HAL_UART_TxCpltCallback	1
stm32l4xx_hal_uart.c:3821:13:UART_DMATransmitCplt	3
stm32l4xx_hal_uart.c:4356:13:UART_EndTransmit_IT	2
stm32l4xx_hal_uart.c:2695:13:HAL_UART_TxHalfCpltCallback	1
stm32l4xx_hal_uart.c:3855:13:UART_DMATxHalfCplt	1
stm32l4xx_hal_uart.c:2710:13:HAL_UART_RxCpltCallback	1
stm32l4xx_hal_uart.c:2725:13:HAL_UART_RxHalfCpltCallback	1
stm32l4xx_hal_uart.c:2740:13:HAL_UART_ErrorCallback	1
stm32l4xx_hal_uart.c:3964:13:UART_DMAError	5
stm32l4xx_hal_uart.c:4004:13:UART_DMAAbortOnError	1
stm32l4xx_hal_uart.c:2755:13:HAL_UART_AbortCpltCallback	1
stm32l4xx_hal_uart.c:1968:19:HAL_UART_Abort_IT	13
stm32l4xx_hal_uart.c:4084:13:UART_DMARxAbortCallback	3
stm32l4xx_hal_uart.c:4027:13:UART_DMATxAbortCallback	3
stm32l4xx_hal_uart.c:2770:13:HAL_UART_AbortTransmitCpltCallback	1
stm32l4xx_hal_uart.c:2128:19:HAL_UART_AbortTransmit_IT	4
stm32l4xx_hal_uart.c:4136:13:UART_DMATxOnlyAbortCallback	1
stm32l4xx_hal_uart.c:2785:13:HAL_UART_AbortReceiveCpltCallback	1
stm32l4xx_hal_uart.c:2225:19:HAL_UART_AbortReceive_IT	5
stm32l4xx_hal_uart.c:4171:13:UART_DMARxOnlyAbortCallback	1
stm32l4xx_hal_uart.c:2802:13:HAL_UARTEx_RxEventCallback	1
stm32l4xx_hal_uart.c:2323:6:HAL_UART_IRQHandler	44
stm32l4xx_hal_uart.c:4381:13:UART_RxISR_8BIT	8
stm32l4xx_hal_uart.c:4462:13:UART_RxISR_16BIT	8
stm32l4xx_hal_uart.c:3930:13:UART_DMARxHalfCplt	2
stm32l4xx_hal_uart.c:3873:13:UART_DMAReceiveCplt	8
stm32l4xx_hal_uart.c:2850:6:HAL_UART_ReceiverTimeout_Config	2
stm32l4xx_hal_uart.c:2865:19:HAL_UART_EnableReceiverTimeout	4
stm32l4xx_hal_uart.c:2903:19:HAL_UART_DisableReceiverTimeout	4
stm32l4xx_hal_uart.c:2981:6:HAL_MultiProcessor_EnterMuteMode	1
stm32l4xx_hal_uart.c:2991:19:HAL_HalfDuplex_EnableTransmitter	2
stm32l4xx_hal_uart.c:3014:19:HAL_HalfDuplex_EnableReceiver	2
stm32l4xx_hal_uart.c:3038:19:HAL_LIN_SendBreak	2
stm32l4xx_hal_uart.c:3083:23:HAL_UART_GetState	1
stm32l4xx_hal_uart.c:3099:10:HAL_UART_GetError	1
stm32l4xx_hal_uart.c:3147:19:UART_SetConfig	60
stm32l4xx_hal_uart.c:3402:6:UART_AdvFeatureConfig	10
stm32l4xx_hal_uart.c:3537:19:UART_WaitOnFlagUntilTimeout	11
stm32l4xx_hal_uart.c:1150:19:HAL_UART_Transmit	11
stm32l4xx_hal_uart.c:1239:19:HAL_UART_Receive	16
stm32l4xx_hal_uart.c:3476:19:UART_CheckIdleState	5
stm32l4xx_hal_uart.c:328:19:HAL_UART_Init	5
stm32l4xx_hal_uart.c:401:19:HAL_HalfDuplex_Init	5
stm32l4xx_hal_uart.c:474:19:HAL_LIN_Init	7
stm32l4xx_hal_uart.c:571:19:HAL_MultiProcessor_Init	6
stm32l4xx_hal_uart.c:2941:19:HAL_MultiProcessor_EnableMuteMode	2
stm32l4xx_hal_uart.c:2961:19:HAL_MultiProcessor_DisableMuteMode	2
stm32l4xx_hal_uart.c:3609:19:UART_Start_Receive_IT	10
stm32l4xx_hal_uart.c:1416:19:HAL_UART_Receive_IT	7
stm32l4xx_hal_uart.c:3709:19:UART_Start_Receive_DMA	4
stm32l4xx_hal_uart.c:1535:19:HAL_UART_Receive_DMA	7
