ls016b8uy.c:214:10:ls016b8uy_GetLcdPixelWidth	1
ls016b8uy.c:224:10:ls016b8uy_GetLcdPixelHeight	1
ls016b8uy.c:368:6:ls016b8uy_SetDisplayWindow	5
ls016b8uy.c:234:10:ls016b8uy_ReadID	1
ls016b8uy.c:329:6:ls016b8uy_WriteReg	2
ls016b8uy.c:190:6:ls016b8uy_DisplayOn	1
ls016b8uy.c:114:6:ls016b8uy_Init	1
ls016b8uy.c:201:6:ls016b8uy_DisplayOff	1
ls016b8uy.c:247:6:ls016b8uy_SetCursor	1
ls016b8uy.c:270:6:ls016b8uy_WritePixel	1
ls016b8uy.c:543:25:ls016b8uy_ReadPixel_rgb888	1
ls016b8uy.c:300:10:ls016b8uy_ReadPixel	1
ls016b8uy.c:415:6:ls016b8uy_DrawHLine	3
ls016b8uy.c:456:6:ls016b8uy_DrawVLine	2
ls016b8uy.c:585:13:ls016b8uy_DrawRGBHLine	7
ls016b8uy.c:480:6:ls016b8uy_DrawBitmap	2
ls016b8uy.c:517:6:ls016b8uy_DrawRGBImage	2
ls016b8uy.c:348:9:ls016b8uy_ReadReg	1
