stm32l475e_iot01.c:397:13:I2Cx_MspDeInit	1
stm32l475e_iot01.c:355:13:I2Cx_MspInit	1
stm32l475e_iot01.c:416:13:I2Cx_Init	1
stm32l475e_iot01.c:441:13:I2Cx_DeInit	1
stm32l475e_iot01.c:517:13:I2Cx_Error	1
stm32l475e_iot01.c:483:26:I2Cx_WriteMultiple	2
stm32l475e_iot01.c:457:26:I2Cx_ReadMultiple	2
stm32l475e_iot01.c:506:26:I2Cx_IsDeviceReady	1
stm32l475e_iot01.c:132:10:BSP_GetVersion	1
stm32l475e_iot01.c:143:6:BSP_LED_Init	2
stm32l475e_iot01.c:163:6:BSP_LED_DeInit	1
stm32l475e_iot01.c:181:6:BSP_LED_On	1
stm32l475e_iot01.c:192:6:BSP_LED_Off	1
stm32l475e_iot01.c:203:6:BSP_LED_Toggle	1
stm32l475e_iot01.c:219:6:BSP_PB_Init	3
stm32l475e_iot01.c:260:6:BSP_PB_DeInit	1
stm32l475e_iot01.c:277:10:BSP_PB_GetState	1
stm32l475e_iot01.c:290:6:BSP_COM_Init	4
stm32l475e_iot01.c:328:6:BSP_COM_DeInit	2
stm32l475e_iot01.c:539:6:SENSOR_IO_Init	1
stm32l475e_iot01.c:548:6:SENSOR_IO_DeInit	1
stm32l475e_iot01.c:560:6:SENSOR_IO_Write	1
stm32l475e_iot01.c:571:9:SENSOR_IO_Read	1
stm32l475e_iot01.c:589:10:SENSOR_IO_ReadMultiple	1
stm32l475e_iot01.c:603:6:SENSOR_IO_WriteMultiple	1
stm32l475e_iot01.c:615:19:SENSOR_IO_IsDeviceReady	1
stm32l475e_iot01.c:625:6:SENSOR_IO_Delay	1
stm32l475e_iot01.c:637:6:NFC_IO_Init	2
stm32l475e_iot01.c:679:6:NFC_IO_DeInit	1
stm32l475e_iot01.c:742:12:NFC_IO_IsDeviceReady	4
stm32l475e_iot01.c:691:10:NFC_IO_ReadMultiple	3
stm32l475e_iot01.c:717:11:NFC_IO_WriteMultiple	3
stm32l475e_iot01.c:770:6:NFC_IO_ReadState	1
stm32l475e_iot01.c:779:6:NFC_IO_RfDisable	1
stm32l475e_iot01.c:789:6:NFC_IO_Delay	1
